<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Crypto</title>
</head>

<body>
    <div id="app">
        {% if submitted == False %}
        <div class="alert alert-danger" role="alert">
            Failed, Please enter your email and select at least one coin!
        </div>
        {% elif submitted == True %}
        <div class="alert alert-success" role="alert">
            Submitted!
        </div>

        {% endif %}
        {% load static %}
        <img class="logo" src="{% static "logo.png" %}">
        <h2> [[ title ]] </h2>
        <h3> [[ subtitle ]] </h3>
        <form action="/track" method="get">
            {% csrf_token %}
            <p><input type="text" name="email" class="form-control" placeholder="Enter your email" v-model="email">
            </p>
            <div id="coins">
                <p>Pick some coins to track:</p>
                <ul>
                    <li> <input type="checkbox" name="coin" id="Bitcoin" value="Bitcoin" v-model="checkedCoins"> Bitcoin
                    </li>
                    <li> <input type="checkbox" name="coin" id="Dogecoin" value="Dogecoin" v-model="checkedCoins">
                        Dogecoin
                    </li>
                    <li> <input type="checkbox" name="coin" id="Litecoin" value="Litecoin" v-model="checkedCoins">
                        Litecoin
                    </li>
                    <li> <input type="checkbox" name="coin" id="NEO" value="NEO" v-model="checkedCoins"> NEO </li>
                    <li> <input type="checkbox" name="coin" id="Ethereum" value="Ethereum" v-model="checkedCoins">
                        Ethereum
                    </li>
                </ul>
                <p><span>Click submit to get prices of these <b>[[ checkedCoins.length ]] coin(s)</b> daily in your
                        inbox:</span></p>
            </div>
            <p><span v-for="checkedCoin in checkedCoins"> [[ checkedCoin ]],</span></p>
            <button type="submit" class="btn btn-dark" v-if="checkedCoins && email">SUBMIT</button>
            <button type="button" class="btn btn-dark" v-else disabled>SUBMIT</button>
        </form>
    </div>
</body>
<script>
    new Vue({
        delimiters: ['[[', ']]'],
        el: '#app',
        data: {
            title: 'Crypto personalized!',
            subtitle: 'You can\'t predict! You can only prepare.',
            checkedCoins: [],
            email: null
        }
    })
</script>

<style scoped>
    h2 {
        color: #42b983;
    }

    html {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    #app {
        color: #2c3e50;
        margin-top: -100px;
        max-width: 600px;
        font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
        text-align: center;
    }

    #coins {
        text-align: justify;
    }

    .logo {
        width: 100px;
        height: 100px
    }

    .button {}
</style>

</html>
